{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "43c5ccd0-050d-b0ac-669b-98bb834dda5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7392015764051593425",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
